# ---------------- CONFIG ---------------- #

NODE_PORT=
NODE_ENV=

# ===========================================

# ---------------- LOG ---------------- #

LOG_LEVEL=
IS_PINO_PRETTY=
IS_LOG_GLOBAL_PAYLOAD=
TRACE_EXPORTER_URL=

# ===========================================
